.hotel {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background-image: url(~/assets/imgs/hotel-bg.jpg);
  background-size: cover;
  background-position: center;
  z-index: 0;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $brand;
    opacity: .9;
    z-index: -1;
  }
  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    z-index: 1;
  }
  &__about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__title {
    position: relative;
    display: inline-block;
    font-size: 45px;
    font-family: 'ThamesC';
    font-style: italic;
    font-weight: normal;
    text-transform: uppercase;
    color: white;
    padding: 0 20px;
    padding-bottom: 10px;
    &--decorative {
      position: absolute;
      top: 0;
      left: 0;
      width: 8px;
      height: 100%;
    }
  }
  &__info {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: white;
    padding: 20px;
    &::after {
      position: absolute;
      content: '';
      display: block;
      top: -80px;
      right: -80px;
      width:211px;
      height: 172px;
      background-image: url('~/assets/imgs/about-decorative-element.png');
      z-index: -1;
    }
  }
  &__column {
    flex: 1 1 auto;
    max-width: 390px;
    & + & {
      margin-left: 2rem;
    }
  }
  &__text {
    font-size: 1rem;
    line-height:1.2rem;
    margin-bottom: 1rem;
  }
  &__pros {
    position: relative;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 2rem;
    margin: -20px;
    &--wrapper {
      position: absolute;
      bottom: 4rem;
      left: 0;
      width: 100%;
    }
    &__item {
      display: flex;
      flex-direction: column;
      margin: 20px;
      text-align: center;
      text-align: center;
    }
    &__img {
      display: block;
      margin: 0 auto;
      margin-bottom: 1rem;
    }
    &__text {
      font-size: 1.3rem;
      font-weight: 400;
      line-height: 1.5rem;
      color: $yellow;
      max-width: 100px;
      height: 50px;
    }
  }
}

/* Extra Large Devices, Wide Screens */
@media only screen and (max-width : 1600px) {
	
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
  .hotel {
    &__about {
      margin-top: 4rem;
    }
   	&__pros {
   	  justify-content: center;
   		&--wrapper {
   		  margin: 4rem 0;
   			position: relative;
   			bottom: initial;
   		}
   	}
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
  .hotel {
    &__about {
      align-items: stretch;
    }
    &__info {
      flex-direction: column;
      &::after {
        content: none;
      }
    }
    &__column {
      max-width: initial;
      & + & {
        margin-left: 0;
      }
    }
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}