.rooms {
  flex: 1 1 auto;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  &__header {
    position: relative;
    width: 100%;
    height: 600px;
    background-image: url(~/assets/imgs/rooms-bg.jpg);
    background-size: cover;
    background-position: center;
    z-index: 0;
    color: white;
    overflow: initial;
    overflow-x: hidden;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $orange;
      opacity: .9;
      z-index: -1;
    }
    &--wrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 100%;
      height: 100%;
      z-index: 1;
      padding-bottom: 3rem;
    }
  }
  &__body {
    position: relative;
    width: 100%;
    max-width: 100vw;
    overflow: hidden;
    min-height: 600px;
    & .decorative-element-left {
      position: absolute;
      top: 60%;
      left: -150px;
      z-index: -1;
    }
    & .decorative-element-right {
      position: absolute;
      top: 30%;
      right: -300px;
      z-index: -1;
    }
    & .container {
      position: relative;
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
      & .decorative-element {
        position: absolute;
        top: 0;
        left: -40px;
        width: 80px;
        height: 100%;
      }
    }
  }
  &__card {
    &:nth-of-type(odd) {
      transform: translateX(50%);
    }
  }
  &__title {
    position: relative;
    display: inline-block;
    font-size: 45px;
    font-family: 'ThamesC';
    font-style: italic;
    font-weight: normal;
    text-transform: uppercase;
    color: $yellow;
    padding: 0 20px;
    & .decorative-element {
      position: absolute;
      top: 0;
      left: 0;
      width: 8px;
      height: 100%;
    }
  }
  &__info {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 2rem;
  }
  &__text {
    position: relative;
    margin-top: 1rem;
    padding-left: 1rem;
    padding-right: 2rem;
    font-size: 1rem;
    line-height: 1rem;
    &--icon {
      padding-left: 3rem;
      &--building,
      &--clerk {
        &::before {
          content: '';
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
      &--building::before {
        width: 21px;
        height: 39px;
        background-image: url('~/assets/icons/building.png');
      }
      &--clerk::before {
        width: 21px;
        height: 30px;
        background-image: url('~/assets/icons/clerk.png');
      }
    }
  }
  .schedule {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 260px;
    padding: 1rem 0;
    padding-left: 2rem;
    z-index: 1;
    &::after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100vw;
      height: 100%;
      border: 1px solid $yellow;
      z-index: -1;
    }
    &__title {
      position: relative;
      display: inline-block;
      font-size: 20px;
      font-family: 'ThamesC';
      font-style: italic;
      font-weight: normal;
      text-transform: uppercase;
      color: $yellow;
      margin-bottom: 1rem;
    }
    &__hint {
      margin-bottom: 2rem;
    }
    &__group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }
    // &__date {}
    &__reset {
      border: 0;
      background-color: transparent;
      color: white;
      text-decoration: underline;
      font-family: Selina;
      font-size: 1rem;
      font-style: italic;
      font-weight: 400;
    }
    // &__submit {}
  }
}
